Path	File	Name	Frames	Slices	Bits	TimeRes	XYRes	ZRes	Delay	Nickname	Rep	Zoom	Flip	From	nc14	To	SplitEarly	Notes
/Volumes/4TB/DevCell19/20170607 hisRFP, nosMCPGFP,m5m8peveMS2LacZ/	20170607 hisRFP, nosMCPGFP,m5m8peveMS2LacZ 1.lif	_3D/	649	19	12	10	0.48	1	0	m5m8peve	1	0.75	0,1	1	115	650	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170609 hisRFP, nosMCPGFP,m5m8hsp70MS2LacZ/	20170609 hisRFP, nosMCPGFP,m5m8hsp70MS2LacZ.lif	_3D/	832	19	12	10	0.48	1	0	m5m8hsp70	1	0.75	1,0	1	160	833	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170612 hisRFP, nosMCPGFP,m5m8hsp70MS2LacZ/	20170612 hisRFP, nosMCPGFP,m5m8hsp70MS2LacZ.lif	_3D/	511	19	12	10	0.48	1	0	m5m8hsp70	2	0.75	0,0	1	85	512	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170612 hisRFP, nosMCPGFP,m5m8peveMS2LacZ/	20170612 hisRFP, nosMCPGFP,m5m8peveMS2LacZ.lif	_3D/	644	19	12	10	0.48	1	0	m5m8peve	2	0.75	0,1	1	70	645	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170628 hisRFP, nosMCPGFP, simMSEpeveMS2lacZ/	20170628 hisRFP, nosMCPGFP, simMSEpeveMS2lacZ.lif	_3D/	746	19	12	10	0.48	1	0	simMSEpeve	1	0.75	0,1	1	130	747	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170629 hisRFP, nosMCPGFP, m5m8hsp70MS2lacZ/	20170629 hisRFP, nosMCPGFP, m5m8hsp70MS2lacZ.lif	_3D/	596	19	12	10	0.48	1	0	m5m8hsp70	3	0.75	1,0	1	60	597	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/4TB/DevCell19/20170629 hisRFP, nosMCPGFP, simMSEpeveMS2lacZ/	20170629 hisRFP, nosMCPGFP, simMSEpeveMS2lacZ.lif	_3D/	346	19	12	10	0.48	1	150	simMSEpeve	2	0.75	1,0	1	1	347	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170704 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, DfDlx2/	20170704 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, DfDlx2.lif	_3D/	551	19	12	10	0.48	1	0	m5m8peve Dl	1	0.75	1,1	1	230	552	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170711 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ/	20170711 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ.lif	_3D/	557	19	12	10	0.48	1	0	simMSEpsimE	1	0.75	0,0	1	150	558	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170712 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, DfDlx2/	20170712 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, DfDlx2.lif	_3D/	428	19	12	10	0.48	1	0	m5m8peve Dl	2	0.75	0,1	1	80	429	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170718 hisRFP, nosMCPGFP, m5m8pm8MS2lacZ/	20170718 hisRFP, nosMCPGFP, m5m8pm8MS2lacZ.lif	_3D/	620	19	12	10	0.48	1	0	m5m8pm8	1	0.75	0,0	1	170	621	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170720 hisRFP, nosMCPGFP, m5m8pm8MS2lacZ/	20170720 hisRFP, nosMCPGFP, m5m8pm8MS2lacZ.lif	_3D/	755	19	12	10	0.48	1	0	m5m8pm8	2	0.75	0,1	1	80	756	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170728 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ/	20170728 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ 1.lif	_3D/	675	19	12	10	0.48	1	0	simMSEpsimE	2	0.75	0,0	1	100	676	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170728 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ/	20170728 hisRFP, nosMCPGFP, simMSEpsimEMS2lacZ 2.lif	_3D/	686	19	12	10	0.48	1	0	simMSEpsimE	3	0.75	1,1	1	270	687	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170801 hisRFP, nosMCPGFP, simMSEpsimEMS2LacZ/	20170801 hisRFP, nosMCPGFP, simMSEpsimEMS2LacZ.lif	_3D/	514	19	12	10	0.48	1	0	simMSEpsimE	4	0.75	0,0	1	120	515	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170802 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ/	20170802 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ.lif	_3D/	772	19	12	10	0.48	1	0	m5m8pm5	1	0.75	0,1	1	260	773	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170925 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ/	20170925 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ.lif	_3D/	788	19	12	10	0.48	1	0	m5m8pm6	1	0.75	1,1	1	240	789	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170927 hisRFP, nosMCPGFP,m5m8psimEMS2LacZ/	20170927 hisRFP, nosMCPGFP,m5m8psimEMS2LacZ.lif	_3D/	601	19	12	10	0.48	1	0	m5m8psimE	1	0.75	0,1	1	5	602	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20170929 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ/	20170929 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ.lif	_3D/	562	19	12	10	0.48	1	0	m5m8pm7	1	0.75	0,1	1	40	563	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171002 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ/	20171002 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ.lif	_3D/	733	19	12	10	0.48	1	0	m5m8pm7	2	0.75	1,0	1	250	734	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171002 hisRFP, nosMCPGFP,m5m8psimEMS2LacZ/	20171002 hisRFP, nosMCPGFP,m5m8psimEMS2LacZ.lif	_3D/	514	19	8	10	0.48	1	0	m5m8psimE	2	0.75	1,0	1	30	515	15	8b Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171003 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ/	20171003 hisRFP, nosMCPGFP,m5m8pm7MS2LacZ.lif	_3D/	546	19	12	10	0.48	1	0	m5m8pm7	3	0.75	0,1	1	50	547	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171005 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ/	20171005 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ 1.lif	_3D/	549	19	12	10	0.48	1	0	m5m8pm5	2	0.75	0,1	1	40	550	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171005 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ/	20171005 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ 2.lif	_3D/	518	19	12	10	0.48	1	20	m5m8pm5	3	0.75	0,0	1	1	519	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171009 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ/	20171009 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ 1.lif	_3D/	309	19	12	10	0.48	1	160	m5m8pm6	2	0.75	0,1	1	1	310	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171009 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ/	20171009 hisRFP, nosMCPGFP,m5m8pm6MS2LacZ 2.lif	_3D/	471	19	12	10	0.48	1	0	m5m8pm6	3	0.75	0,1	1	1	472	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171026 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ/	20171026 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ 1.lif	_3D/	605	19	12	10	0.48	1	0	m8NEpeve	1	0.75	0,0	1	230	606	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171026 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ/	20171026 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ 2.lif	_3D/	326	19	12	10	0.48	1	150	m8NEpeve	2	0.75	0,1	1	1	327	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171108 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII/	20171108 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII.lif	_3D/	582	19	12	10	0.48	1	0	m5m8peveIII	1	0.75	0,1	1	265	583	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171115 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII/	20171115 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII.lif	_3D/	380	19	12	10	0.48	1	70	m5m8peveIII	2	0.75	0,0	1	1	381	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171116 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII/	20171116 hisRFP, nosMCPGFP,m5m8peveMS2LacZIII.lif	_3D/	621	19	12	10	0.48	1	0	m5m8peveIII	3	0.75	0,1	1	90	622	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171202 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ/	20171202 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ 2.lif	_3D/	381	19	12	10	0.48	1	110	simMSEpeve	3	0.751219344	0,0	1	1	382	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171207 hisRFP, nosMCPGFP,m5m8MSEpm8MS2LacZ/	20171207 hisRFP, nosMCPGFP,m5m8MSEpm8MS2LacZ.lif	_3D/	712	19	12	10	0.48	1	0	m5m8pm8	3	0.75	0,0	1	170	713	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171208 hisRFP, nosMCPGFP,m5m8MSEpm8MS2LacZ/	20171208 hisRFP, nosMCPGFP,m5m8MSEpm8MS2LacZ.lif	_3D/	686	19	12	10	0.48	1	0	m5m8pm8	4	0.75	0,0	1	175	687	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20171211 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20171211 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	285	29	12	15	0.36	1	0	simMSEpeve eveNICD	1	2	0,0	1	8	286	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20171216 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20171216 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	393	29	12	15	0.36	1	0	simMSEpeve +	1	2	0,0	1	120	394	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20171218 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20171218 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	334	29	12	15	0.36	1	0	simMSEpeve +	2	2	0,0	1	20	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20171218 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20171218 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	222	29	12	15	0.36	1	80	simMSEpeve eveNICD	2	2	0,1	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20171219 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20171219 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD 1.lif	_3D/	258	29	12	15	0.36	1	40	simMSEpeve eveNICD	3	2	0,1	1	1	259	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180125 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, neur/	20180125 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, neur.lif	_3D/	449	29	12	15	0.48	1	0	m5m8peve neur	1	0.75	1,0	1	130	450	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20180126 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180126 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 2.lif	_3D/	344	29	12	15	0.36	1	0	m5m8peve eveNICD	1	2	0,0	1	15	345	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180129 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180129 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD.lif	_3D/	222	29	12	15	0.36	1	80	m5m8peve eveNICD	2	2	0,1	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180131 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180131 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD.lif	_3D/	415	29	12	15	0.36	1	0	m5m8peve eveNICD	3	2	0,1	1	135	416	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180201 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180201 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, +.lif	_3D/	240	29	12	15	0.36	1	40	m5m8peve +	1	2	1,0	1	1	241	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180205 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180205 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 1.lif	_3D/	420	29	12	15	0.36	1	0	m5m8peve eveNICD	4	2	0,0	1	145	421	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180205 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180205 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 2.lif	_3D/	238	29	12	15	0.36	1	80	m5m8pevel eveNICD	1	2	1,1	1	1	239	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180206 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180206 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD.lif	_3D/	277	29	12	15	0.36	1	0	m5m8peve eveNICD	5	2	0,0	1	10	278	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180207 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180207 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD.lif	_3D/	322	29	12	15	0.36	1	0	m5m8peve eveNICD	6	2	0,0	1	40	323	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180208 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180208 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, +.lif	_3D/	270	29	12	15	0.36	1	30	m5m8peve +	2	2	0,1	1	1	271	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180212 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180212 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, +.lif	_3D/	347	29	12	15	0.36	1	0	m5m8peve +	3	2	1,1	1	85	348	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180212 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180212 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	194	29	12	15	0.36	1	80	simMSEpeve eveNICD	4	2	0,0	1	1	195	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180213 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20180213 hisRFP, nosMCPGFP, m5m8peveMS2LacZ, +.lif	_3D/	302	29	12	15	0.36	1	0	m5m8peve +	4	2	0,0	1	20	303	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180213 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180213 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	421	29	12	15	0.36	1	0	simMSEpeve +	3	2	0,0	1	148	422	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180213 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180213 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	149	29	12	15	0.36	1	80	simMSEpevel eveNICD	1	2	0,1	1	1	150	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180214 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180214 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD 1.lif	_3D/	351	29	12	15	0.36	1	0	simMSEpeve eveNICD	5	2	0,0	1	70	352	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180214 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180214 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD 2.lif	_3D/	222	29	12	15	0.36	1	0	simMSEpevel eveNICD	2	2	0,0	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180219 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, neur/	20180219 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, neur.lif	_3D/	390	29	12	15	0.48	1	0	m5m8peve neur	2	0.75	1,0	1	75	391	15	Pinh_4_Speed_400_488_0.2_G_2_R_3_GG_700_RG_700
/Volumes/JFS/MS2/20180612 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180612 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD.lif	_3D/	321	29	12	15	0.36	1	0	m5m8peve 2xeveNICD	1	2	0,0	1	32	322	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180614 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180614 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	250	29	12	15	0.36	1	0	simMSEpeve +	4	2	1,1	1	1	251	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180614 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180614 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD 3.lif	_3D/	222	29	12	15	0.36	1	48	simMSEpeve 2xeveNICD	1	2	1,1	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180617 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180617 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	375	29	12	15	0.36	1	0	simMSEpeve +	5	2	0,1	1	80	376	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180618 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180618 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD.lif	_3D/	270	29	12	15	0.36	1	0	m5m8pevel 2xeveNICD	1	2	1,0	1	1	271	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180618 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180618 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, +.lif	_3D/	242	29	12	15	0.36	1	0	simMSEpeve +	6	2	0,0	1	1	243	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180620 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180620 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	305	29	12	15	0.36	1	0	simMSEpeve eveNICD	6	2	1,0	1	25	306	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180625 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180625 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD 2.lif	_3D/	290	29	12	15	0.36	1	0	simMSEpeve eveNICD	7	2	0,0	1	8	291	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180626 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD/	20180626 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, eveNICD.lif	_3D/	328	29	12	15	0.36	1	0	simMSEpeve eveNICD	8	2	0,1	1	60	329	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180628 hisRFP, nosMCPGFP,m5m8peveMS2LacZx2 zoom/	20180628 hisRFP, nosMCPGFP,m5m8peveMS2LacZx2 zoom 1.lif	_3D/	227	29	12	15	0.24	1	100	m5m8pevezx2	1	1.5	0,0	1	1	228	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180628 hisRFP, nosMCPGFP,m5m8peveMS2LacZx2 zoom/	20180628 hisRFP, nosMCPGFP,m5m8peveMS2LacZx2 zoom 2.lif	_3D/	430	29	12	15	0.24	1	0	m5m8pevezx2	2	1.5	0,0	1	90	431	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180708 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180708 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, +.lif	_3D/	335	29	12	15	0.36	1	0	m5m8peveDtwi +	1	2	0,0	1	57	336	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180709 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180709 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, +.lif	_3D/	419	29	12	15	0.36	1	0	m5m8peveDtwi +	2	2	0,0	1	130	420	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, +.lif	_3D/	324	29	12	15	0.36	1	0	m5m8peveDtwi +	3	2	0,0	1	35	325	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD 3.lif	_3D/	323	29	12	15	0.36	1	0	m5m8peveDtwi eveNICD	2	2	0,0	1	35	324	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180710 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD.lif	_3D/	316	29	12	15	0.36	1	20	m5m8peveDtwi eveNICD	1	2	0,0	1	1	317	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180711 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180711 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD.lif	_3D/	433	29	12	15	0.36	1	0	simMSEpeve 2xeveNICD	2	2	0,0	1	155	434	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180712 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD/	20180712 hisRFP, nosMCPGFP,simMSEpeveMS2LacZ, 2xeveNICD.lif	_3D/	446	29	12	15	0.36	1	0	simMSEpeve 2xeveNICD	3	2	1,0	1	150	447	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180803 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180803 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD.lif	_3D/	286	29	12	15	0.36	1	0	simMSEpeveSPS eveNICD	1	2	1,1	1	18	287	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180806 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180806 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD 1.lif	_3D/	358	29	12	15	0.36	1	0	simMSEpeveSPS eveNICD	2	2	0,0	1	100	359	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180807 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180807 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD 2.lif	_3D/	376	29	12	15	0.36	1	0	simMSEpeveSPS eveNICD	4	2	1,1	1	112	377	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180807 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180807 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD.lif	_3D/	398	29	12	15	0.48	1	0	simMSEpeveSPS eveNICD	3	2	1,1	1	115	399	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180808 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180808 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, +.lif	_3D/	284	29	12	15	0.36	1	0	simMSEpeveSPS +	1	2	1,0	1	20	285	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180808 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180808 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD.lif	_3D/	327	29	12	15	0.36	1	0	simMSEpeveSPS eveNICD	5	2	0,0	1	75	328	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180810 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180810 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, +.lif	_3D/	180	29	12	15	0.36	1	60	simMSEpeveSPS +	2	2	1,1	1	1	181	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180812 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180812 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, +.lif	_3D/	196	29	12	15	0.36	1	110	simMSEpeveSPS +	3	2	0,1	1	1	197	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180812 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180812 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD.lif	_3D/	446	29	12	15	0.36	1	0	simMSEpeveSPS eveNICD	6	2	0,0	1	182	447	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180813 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180813 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD.lif	_3D/	275	29	12	15	0.36	1	20	m5m8pevel 2xeveNICD	3	2	0,0	1	1	276	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180813 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, eveNICD/	20180813 hisRFP, nosMCPGFP,simMSESPSpeveMS2LacZ, +.lif	_3D/	289	29	12	15	0.36	1	0	simMSEpeveSPS +	4	2	1,0	1	50	290	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180828 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180828 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD.lif	_3D/	360	29	12	15	0.36	1	0	m8NEpeve eveNICD	1	2	1,0	1	108	361	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, +.lif	_3D/	334	29	12	15	0.36	1	0	m8NEpeve +	1	2	1,0	1	63	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD 1.lif	_3D/	334	29	12	15	0.36	1	0	m8NEpeve eveNICD	2	2	0,1	1	20	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD 2.lif	_3D/	222	29	12	15	0.36	1	20	m8NEpeve eveNICD	3	2	1,0	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180829 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD 3.lif	_3D/	334	29	12	15	0.36	1	0	m8NEpeve eveNICD	4	2	1,1	1	85	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, + 1.lif	_3D/	341	29	12	15	0.36	1	0	m8NEpeve +	2	2	0,0	1	80	342	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, + 2.lif	_3D/	247	29	12	15	0.36	1	20	m8NEpeve +	3	2	1,1	1	1	248	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD 2.lif	_3D/	317	29	12	15	0.36	1	0	m8NEpevel eveNICD	1	2	0,1	1	58	318	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD/	20180830 hisRFP, nosMCPGFP,m8NEpeveMS2LacZ, eveNICD.lif	_3D/	374	29	12	15	0.36	1	0	m8NEpeve eveNICD	5	2	0,0	1	100	375	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180903 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180903 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD 2.lif	_3D/	290	29	12	15	0.36	1	0	m5m8pm5 eveNICD	2	2	1,1	1	25	291	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180903 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180903 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD.lif	_3D/	323	29	12	15	0.36	1	0	m5m8pm5 eveNICD	1	2	0,1	1	62	324	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180904 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180904 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD 2.lif	_3D/	446	29	12	15	0.36	1	0	m5m8pm5 eveNICD	4	2	0,1	1	145	447	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180904 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180904 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD.lif	_3D/	299	29	12	15	0.36	1	0	m5m8pm5 eveNICD	3	2	0,0	1	40	300	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, + 1.lif	_3D/	322	29	12	15	0.36	1	0	m5m8pm5 +	1	2	0,1	1	63	323	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, + 2.lif	_3D/	285	29	12	15	0.36	1	0	m5m8pm5 +	2	2	1,1	1	15	286	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180905 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD.lif	_3D/	342	29	12	15	0.36	1	0	m5m8pm5 eveNICD	5	2	0,0	1	60	343	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180906 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, eveNICD/	20180906 hisRFP, nosMCPGFP,m5m8pm5MS2LacZ, +.lif	_3D/	417	29	12	15	0.36	1	0	m5m8pm5 +	3	2	0,1	1	110	418	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180913 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom/	20180913 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom.lif	_3D/	222	29	12	15	0.24	1	30	simMSEpevezx2	1	1.5	1,1	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180914 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180914 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, +.lif	_3D/	290	29	12	15	0.36	1	0	m5m8peveiSPS +	1	2	0,0	1	35	291	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180914 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom/	20180914 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom.lif	_3D/	222	29	12	15	0.24	1	120	simMSEpevezx2	2	1.5	0,1	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180915 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180915 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, +.lif	_3D/	362	29	12	15	0.36	1	0	m5m8peveiSPS +	2	2	0,0	1	90	363	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180915 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom/	20180915 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom.lif	_3D/	397	29	12	15	0.24	1	0	simMSEpevezx2	3	1.5	0,0	1	70	398	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180916 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180916 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, +.lif	_3D/	291	29	12	15	0.36	1	0	m5m8peveiSPS +	3	2	1,0	1	20	292	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180916 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180916 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD.lif	_3D/	348	29	12	15	0.36	1	0	m5m8peveiSPS eveNICD	1	2	0,1	1	100	349	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180917 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180917 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, +.lif	_3D/	446	29	12	15	0.36	1	0	m5m8peveiSPS +	4	2	0,0	1	185	447	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180917 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180917 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD.lif	_3D/	420	29	12	15	0.36	1	0	m5m8peveiSPS eveNICD	2	2	0,1	1	135	421	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180917 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom/	20180917 hisRFP, nosMCPGFP,simMSEpeveMS2LacZx2 zoom.lif	_3D/	261	29	12	15	0.24	1	70	simMSEpevezx2	4	1.5	0,1	1	1	262	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180919 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180919 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, +.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peveiSPS +	5	2	0,1	1	65	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180919 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD/	20180919 hisRFP, nosMCPGFP,m5m8insSPSpeveMS2LacZ, eveNICD.lif	_3D/	280	29	12	15	0.36	1	0	m5m8peveiSPS eveNICD	3	2	1,0	1	20	281	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, +.lif	_3D/	251	29	12	15	0.36	1	0	m5m8peveDtwi +	4	2	1,0	1	10	252	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD 2.lif	_3D/	289	29	12	15	0.36	1	0	m5m8peveDtwi eveNICD	4	2	0,0	1	50	290	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD/	20180924 hisRFP, nosMCPGFP,m5m8peveDtwiMS2LacZ, eveNICD.lif	_3D/	390	29	12	15	0.36	1	0	m5m8peveDtwi eveNICD	3	2	0,1	1	130	391	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180925 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180925 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD.lif	_3D/	370	29	12	15	0.36	1	0	m5m8peve 2xeveNICD	2	2	1,1	1	90	371	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180926 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180926 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD 2.lif	_3D/	419	29	12	15	0.36	1	0	m5m8peve 2xeveNICD	3	2	1,1	1	170	420	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180927 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180927 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD l 2.lif	_3D/	311	29	12	15	0.36	1	0	m5m8pevel 2xeveNICD	2	2	0,1	1	30	312	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180927 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180927 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD l 3.lif	_3D/	271	29	12	15	0.36	1	0	m5m8pevel 2xeveNICD	4	2	0,0	1	20	272	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180928 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD/	20180928 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, 2xeveNICD.lif	_3D/	262	29	12	15	0.36	1	60	m5m8pevel 2xeveNICD	5	2	0,1	1	1	263	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20180928 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom/	20180928 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom.lif	_3D/	257	29	12	15	0.24	1	80	m5m8peve+simMSEpevez	1	1.5	1,1	1	1	258	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 1.lif	_3D/	260	29	12	15	0.36	1	0	m5m8pevel eveNICD	2	2	1,1	1	20	261	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 2.lif	_3D/	296	29	12	15	0.36	1	15	m5m8pevel eveNICD	3	2	1,1	1	1	297	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20181008 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 3.lif	_3D/	234	29	12	15	0.36	1	30	m5m8pevel eveNICD	4	2	1,1	1	1	235	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181011 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20181011 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 1.lif	_3D/	315	29	12	15	0.36	1	0	m5m8pevel eveNICD	5	2	0,0	1	1	316	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181011 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD/	20181011 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, eveNICD 2.lif	_3D/	197	29	12	15	0.36	1	80	m5m8pevel eveNICD	6	2	0,1	1	1	198	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181015 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom/	20181015 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom 1.lif	_3D/	265	29	12	15	0.24	1	90	m5m8peve+simMSEpevez	2	1.5	1,0	1	1	266	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181015 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom/	20181015 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, simMSEpeveMS2LacZ zoom 2.lif	_3D/	408	29	12	15	0.24	1	0	m5m8peve+simMSEpevez	3	1.5	1,0	1	60	409	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, + 2.lif	_3D/	373	29	12	15	0.36	1	0	m5m8peveDdl +	2	2	1,0	1	90	374	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, +.lif	_3D/	270	29	12	15	0.36	1	0	m5m8peveDdl +	1	2	1,0	1	20	271	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181018 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD.lif	_3D/	308	29	12	15	0.36	1	0	m5m8peveDdl eveNICD	1	2	0,1	1	40	309	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181019 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181019 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, + 1.lif	_3D/	233	29	12	15	0.36	1	15	m5m8peveDdl +	3	2	0,1	1	1	234	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181019 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181019 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, + 2.lif	_3D/	304	29	12	15	0.36	1	0	m5m8peveDdl +	4	2	0,0	1	40	305	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181022 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181022 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, +.lif	_3D/	384	29	12	15	0.36	1	0	m5m8peveDdl +	5	2	0,1	1	90	385	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181022 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181022 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD.lif	_3D/	398	29	12	15	0.36	1	0	m5m8peveDdl eveNICD	2	2	0,0	1	140	399	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181024 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD/	20181024 hisRFP, nosMCPGFP,m5m8peveDdlMS2LacZ, eveNICD.lif	_3D/	335	29	12	15	0.36	1	0	m5m8peveDdl eveNICD	3	2	0,1	1	80	336	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ,  + 1.lif	_3D/	395	29	12	15	0.36	1	0	m5m8peveDtwidl +	1	2	0,0	1	145	396	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ,  + 2.lif	_3D/	408	29	12	15	0.36	1	0	m5m8peveDtwidl +	2	2	0,1	1	135	409	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181025 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ,  + 3.lif	_3D/	167	29	12	15	0.36	1	100	m5m8peveDtwidl +	3	2	1,1	1	1	168	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, +.lif	_3D/	261	29	12	15	0.36	1	0	m5m8peveDtwidl +	4	2	0,1	1	15	262	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD 1.lif	_3D/	419	29	12	15	0.36	1	0	m5m8peveDtwidl eveNICD	1	2	1,1	1	115	420	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181029 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD 2.lif	_3D/	222	29	12	15	0.36	1	30	m5m8peveDtwidl eveNICD	2	2	0,0	1	1	223	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181101 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD/	20181101 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZ, eveNICD.lif	_3D/	396	29	12	15	0.36	1	0	m5m8peveDtwidl eveNICD	3	2	0,0	1	130	397	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20181106 hisRFP, nosMCPGFP,m5m8peveMS2LacZ/	20181106 hisRFP, nosMCPGFP,m5m8peveMS2LacZ 1.lif	_3D/	612	19	12	10	0.48	1	0	m5m8peve	3	0.75	1,1	1	65	613	15	Pinh_4_Speed_400_488_0.2_G_1_R_3_GG_700_RG_700
/Volumes/Mac OS/MS2/20190421 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD/	20190421 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD 2.lif	_3D/	199	29	12	15	0.36	1	80	m5m8pevex2l eveNICD	2	2	0,0	1	1	200	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190422 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD/	20190422 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD 1.lif	_3D/	264	29	12	15	0.36	1	0	m5m8pevex2 eveNICD	3	2	0,1	1	1	265	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190422 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD/	20190422 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD 2.lif	_3D/	309	29	12	0	0.36	1	0	m5m8pevex2l eveNICD	4	2	1,0	1	1	310	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190423 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD/	20190423 hisRFP, nosMCPGFP, m5m8peveMS2lacZx2, eveNICD.lif	_3D/	290	29	12	15	0.36	1	0	m5m8pevex2l eveNICD	5	2	0,0	1	20	291	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190516 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom/	20190516 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom.lif	_3D/	447	29	12	15	0.24	1	0	m5m8Dtwidlpevex2	1	1.5	1,1	1	110	448	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190518 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom/	20190518 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom 1.lif	_3D/	378	29	12	15	0.24	1	0	m5m8Dtwidlpevex2	2	1.5	1,1	1	50	379	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190518 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom/	20190518 hisRFP, nosMCPGFP,m5m8peveDtwidlMS2LacZx2 zoom 2.lif	_3D/	335	29	12	15	0.24	1	0	m5m8Dtwidlpevex2	3	1.5	0,0	1	25	336	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700