Path	File	Name	Frames	Slices	Bits	TimeRes	XYRes	ZRes	Delay	Nickname	Rep	Zoom	Flip	From	nc14	To	SplitEarly	Notes
/Volumes/Mac OS/MS2/20190128 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri/	20190128 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri 1.lif	_3D/	207	29	12	15	0.36	1	50	m5m8peve med7Ri	1	2	1,0	1	1	208	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190204 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri/	20190204 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri 1.lif	_3D/	280	29	12	15	0.36	1	0	m5m8peve med7Ri	2	2	0,1	1	40	281	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190204 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri/	20190204 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med7Ri 2.lif	_3D/	360	29	12	15	0.36	1	0	m5m8peve med7Ri	3	2	0,0	1	80	361	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190226 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	20190226 RNAi w.lif	_3D/	438	29	12	15	0.36	1	0	m5m8peve wRi	1	2	1,0	1	172	439	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190227 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	200227 RNAi w.lif	_3D/	348	29	12	15	0.36	1	0	m5m8peve wRi	2	2	1,0	1	63	349	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190301 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi-2/	20190301 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi-2.lif	_3D/	349	29	12	15	0.36	1	0	m5m8peve wRi	4	2	0,1	1	55	350	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190302 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	20190302 RNAi w.lif	_3D/	362	29	12	15	0.36	1	0	m5m8peve wRi	5	2	0,0	1	129	363	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi/	20190319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi.lif	_3D/	394	29	12	15	0.36	1	0	m5m8peve wRi	6	2	0,1	1	150	395	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190320 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi/	20190320 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi.lif	_3D/	403	29	12	15	0.36	1	0	m5m8peve wRi	7	2	1,1	1	100	404	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190512 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi/	20190512 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi.lif	_3D/	290	29	12	15	0.36	1	0	m5m8peve HRi	1	2	0,0	1	30	291	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190513 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi/	20190513 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi 1.lif	_3D/	431	29	12	15	0.36	1	0	m5m8peve HRi	2	2	1,1	1	115	432	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190513 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi/	20190513 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi 2.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peve HRi	3	2	1,1	1	60	335	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi/	20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, HRi.lif	_3D/	291	29	12	15	0.36	1	0	m5m8peve HRi	4	2	1,0	1	1	292	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi/	20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi 1.lif	_3D/	399	29	12	15	0.36	1	0	m5m8peve zldRi	1	2	0,1	1	107	400	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi/	20190519 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi 2.lif	_3D/	222	29	12	15	0.36	1	75	m5m8peve zldRi	2	2	0,0	1	1	223	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190520 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi/	20190520 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi.lif	_3D/	308	29	12	15	0.36	1	0	m5m8peve zldRi	3	2	1,0	1	10	309	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190521 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi/	20190521 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, zldRi.lif	_3D/	456	29	12	15	0.36	1	0	m5m8peve zldRi	4	2	1,1	1	168	457	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190528 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi/	20190528 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi 1.lif	_3D/	267	29	12	15	0.36	1	0	m5m8peve grhRi	1	2	0,0	1	5	268	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190529 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi/	20190529 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi 1.lif	_3D/	302	29	12	15	0.36	1	0	m5m8peve grhRi	3	2	1,0	1	45	303	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190530 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4/	20190530 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4 1.lif	_3D/	321	29	12	15	0.36	1	0	m5m8peve aTubG4	1	2	1,1	1	56	322	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190530 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4/	20190530 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4 3.lif	_3D/	419	29	12	15	0.36	1	0	m5m8peve aTubG4	3	2	0,0	1	130	420	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190531 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4/	20190531 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4 1.lif	_3D/	273	29	12	15	0.36	1	0	m5m8peve aTubG4	4	2	1,1	1	20	274	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190531 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4/	20190531 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4 2.lif	_3D/	282	29	12	15	0.36	1	15	m5m8peve aTubG4	5	2	0,1	1	1	283	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190610 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi/	20190610 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi 1.lif	_3D/	276	29	12	15	0.36	1	0	m5m8peve grhRi	4	2	0,1	1	20	277	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190610 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi/	20190610 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, grhRi 2.lif	_3D/	308	29	12	15	0.36	1	0	m5m8peve grhRi	5	2	0,1	1	40	309	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190219 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190219 RNAi Gro.lif	_3D/	367	29	12	15	0.36	1	0	m5m8peve GroRi	1	2	0,1	1	50	368	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190220 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190220 RNAi Gro.lif	_3D/	317	29	12	15	0.36	1	0	m5m8peve GroRi	2	2	0,1	1	52	318	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190221 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190221 RNAi Gro.lif	_3D/	353	29	12	15	0.36	1	0	m5m8peve GroRi	3	2	0,1	1	92	354	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190225 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190225 RNAi Gro.lif	_3D/	414	29	12	15.436496	0.36	1	0	m5m8peve GroRi	4	2	0,0	1	147	415	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190303 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190303 RNAi Gro.lif	_3D/	392	29	12	15	0.36	1	0	m5m8peve GroRi	5	2	0,0	1	148	393	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190304 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Gro-UAS-RNAi/	20190304 RNAi Gro.lif	_3D/	351	29	12	15	0.36	1	0	m5m8peve GroRi	6	2	0,1	1	106	352	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190710 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med14Ri/	20190710 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med14Ri 3.lif	_3D/	257	29	12	15	0.36	1	0	m5m8peve med14Ri	1	2	0,0	1	1	258	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190715 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med14Ri/	20190715 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, med14Ri.lif	_3D/	246	29	12	15	0.36	1	0	m5m8peve med14Ri	2	2	0,0	1	1	247	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190129 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi/	20190129 RNAi Ez.lif	_3D/	267	29	12	15	0.36	1	10	m5m8peve EzRi	1	2	1,0	1	1	268	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190131 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi/	20190131 RNAi Ez.lif	_3D/	446	29	12	15	0.36	1	0	m5m8peve EzRi	2	2	1,1	1	139	447	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi-1/	20190205 RNAi Ez.lif	_3D/	397	29	12	15	0.36	1	0	m5m8peve EzRi	3	2	1,1	1	125	398	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi-2/	20190205 RNAi Ez 2.lif	_3D/	414	29	12	15	0.36	1	0	m5m8peve EzRi	4	2	0,0	1	128	415	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi-1/	20190207 RNAi Ez 1.lif	_3D/	506	29	12	15	0.3	1	0	m5m8peve EzRi	5	2.42187731	0,1	1	145	507	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Ez-UAS-RNAi-2/	20190207 RNAi Ez 2.lif	_3D/	415	29	12	15	0.36	1	0	m5m8peve EzRi	6	2	0,0	1	149	416	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190724 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi/	20190724 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi.lif	_3D/	314	29	12	15	0.36	1	0	m5m8peve nejRi	1	2	0,0	1	20	315	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190725 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi/	20190725 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi.lif	_3D/	419	29	12	15	0.36	1	0	m5m8peve nejRi	2	2	0,0	1	103	420	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi/	20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi.lif	_3D/	257	29	12	15	0.36	1	0	m5m8peve nejRi	4	2	1,1	1	25	258	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi/	20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi.lif	_3D/	387	29	12	15	0.36	1	0	m5m8peve trrRi	1	2	1,1	1	130	388	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190731 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi/	20190731 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi.lif	_3D/	304	29	12	15	0.36	1	0	m5m8peve trrRi	2	2	1,0	1	50	305	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190802 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi/	20190802 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, trrRi.lif	_3D/	378	29	12	15	0.36	1	0	m5m8peve trrRi	3	2	0,0	1	115	379	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190802 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi/	20190802 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, nejRi.lif	_3D/	446	29	12	15	0.36	1	0	m5m8peve nejRi	5	2	1,0	1	115	447	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190811 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi/	20190811 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi 2.lif	_3D/	255	29	12	15	0.36	1	0	m5m8peve skdRi	1	2	0,0	1	1	256	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190811 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi/	20190811 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi 3.lif	_3D/	382	29	12	15	0.36	1	0	m5m8peve skdRi	2	2	1,0	1	75	383	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190812 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi/	20190812 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, skdRi.lif	_3D/	409	29	12	15	0.36	1	0	m5m8peve skdRi	3	2	1,1	1	165	410	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi/	20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi 2.lif	_3D/	322	29	12	15	0.36	1	0	m5m8peve TrlRi	2	2	1,1	1	25	323	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ktoRi/	20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ktoRi 1.lif	_3D/	427	29	12	15	0.36	1	0	m5m8peve ktoRi	1	2	0,0	1	160	428	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ktoRi/	20190901 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ktoRi 2.lif	_3D/	360	29	12	15	0.36	1	0	m5m8peve ktoRi	2	2	0,0	1	60	361	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190903 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi/	20190903 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi 1.lif	_3D/	345	29	12	15	0.36	1	0	m5m8peve TrlRi	3	2	1,0	1	90	346	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190903 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi/	20190903 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, TrlRi 2.lif	_3D/	302	29	12	15	0.36	1	0	m5m8peve TrlRi	4	2	0,1	1	55	303	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700