Path	File	Name	Frames	Slices	Bits	TimeRes	XYRes	ZRes	Delay	Nickname	Rep	Zoom	Flip	From	nc14	To	SplitEarly	Notes
/Volumes/JFS/MS2/20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	196	33	12	20	0.36	2	20	m5m8peveIII slam	1	2	1,0	1	1	197	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, CTG.lif	_3D/	184	35	12	20	0.36	2	15	m5m8peveIII slam:CTG:CTG	1	2	1,1	1	1	185	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700_CTG
/Volumes/JFS/MS2/20180228 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180228 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam:CTG.lif	_3D/	284	29	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	1	2	0,1	1	55	285	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 1.lif	_3D/	231	36	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	3	2	1,0	1	60	232	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700_CTG
/Volumes/JFS/MS2/20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 3.lif	_3D/	298	34	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	2	2	0,0	1	70	299	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180313 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180313 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	279	35	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	3	2	1,0	1	100	280	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180314 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180314 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	331	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	4	2	0,0	1	130	332	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180319 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	294	34	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	5	2	0,0	1	85	295	15	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_694.7_RG_700
/Volumes/JFS/MS2/20180330 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180330 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	335	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	7	2	0,0	1	90	336	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180401 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180401 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	179	33	12	20	0.36	2	6	m5m8peveIII slam	2	2	0,0	1	1	180	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	210	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	4	2	0,0	1	25	211	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700_CTG
/Volumes/JFS/MS2/20180405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	218	33	12	20	0.36	2	0	m5m8peveIII slam	3	2	0,0	1	30	219	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180407 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180407 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	227	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	8	2	1,1	1	30	228	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180409 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180409 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 2.lif	_3D/	303	33	12	20	0.36	2	0	m5m8peveIII slam	4	2	1,0	1	95	304	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180410 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180410 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	288	33	12	20	0.36	2	0	Xm5m8peveIII slam:CTG:CTG	10	2	1,1	1	75	289	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	209	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	11	2	0,0	1	1	210	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/JFS/MS2/20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	209	33	12	20	0.36	2	0	m5m8peveIII slam:CTG:CTG	11	2	1,1	1	5	210	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190114 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190114 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog.lif	_3D/	292	29	12	15	0.36	1	12	m5m8peve Fog:+	1	2	1,0	1	1	293	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190115 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190115 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog 1.lif	_3D/	343	29	12	15	0.36	1	0	m5m8peve Fog:+	2	2	0,1	1	75	344	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190115 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190115 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog 2.lif	_3D/	357	29	12	15	0.36	1	0	m5m8peve Fog	1	2	0,1	1	20	358	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190116 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190116 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog:+ 1.lif	_3D/	357	29	12	15	0.36	1	0	m5m8peve Fog:+	3	2	0,1	1	36	358	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190116 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190116 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog:+ 2.lif	_3D/	297	29	12	15	0.36	1	0	m5m8peve Fog:+	4	2	0,1	1	56	298	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190118 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190118 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog.lif	_3D/	294	29	12	15	0.36	1	0	m5m8peve Fog	2	2	0,1	1	1	295	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190121 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190121 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog.lif	_3D/	436	29	12	15	0.36	1	0	m5m8peve Fog	3	2	0,0	1	40	437	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190123 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog/	20190123 hisRFP, nosMCPGFP,m5m8peveMS2LacZ, Fog:+.lif	_3D/	379	29	12	15	0.36	1	0	m5m8peve Fog:+	5	2	0,1	1	60	380	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190130 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20190130 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 1.lif	_3D/	196	33	12	20	0.36	2	0	m5m8peveIII	1	2	0,0	1	1	197	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190310 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190310 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 1.lif	_3D/	325	29	12	15	0.36	1	20	m5m8peve ctaRi	2	2	0,0	1	1	326	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190310 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190310 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	403	29	12	15	0.36	1	0	m5m8peve ctaRi	3	2	0,1	1	85	404	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190226 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	20190226 RNAi w.lif	_3D/	438	29	12	15	0.36	1	0	m5m8peve wRi	1	2	1,0	1	172	439	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190227 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	200227 RNAi w.lif	_3D/	348	29	12	15	0.36	1	0	m5m8peve wRi	2	2	1,0	1	63	349	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190301 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi-2/	20190301 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi-2.lif	_3D/	349	29	12	15	0.36	1	0	m5m8peve wRi	4	2	0,1	1	55	350	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/Margherita/20190302 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, w-UAS-RNAi/	20190302 RNAi w.lif	_3D/	362	29	12	15	0.36	1	0	m5m8peve wRi	5	2	0,0	1	129	363	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190311 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190311 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	481	29	12	15	0.36	1	0	m5m8peve ctaRi	4	2	0,0	1	140	482	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 1.lif	_3D/	363	29	12	15	0.36	1	0	m5m8peve ctaRi	5	2	0,1	1	75	364	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	453	29	12	15	0.36	1	0	m5m8peve ctaRi	6	2	1,0	1	135	454	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190318 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190318 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 1.lif	_3D/	281	29	12	15	0.36	1	0	m5m8peve ctaRi	7	2	1,1	1	44	282	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190318 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190318 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	326	29	12	15	0.36	1	0	m5m8peve ctaRi	8	2	1,0	1	55	327	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi/	20190319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi.lif	_3D/	394	29	12	15	0.36	1	0	m5m8peve wRi	6	2	0,1	1	150	395	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190320 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi/	20190320 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi.lif	_3D/	403	29	12	15	0.36	1	0	m5m8peve wRi	7	2	1,1	1	100	404	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190325 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190325 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 1.lif	_3D/	402	29	12	15	0.36	1	0	m5m8peve ctaRi	9	2	1,1	1	100	403	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190325 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi/	20190325 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	285	29	12	15	0.36	1	0	m5m8peve ctaRi	10	2	0,1	1	20	286	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190327 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD/	20190327 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peve ctaRi eveNICD	1	2	1,1	1	60	335	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190328 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD/	20190328 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD.lif	_3D/	429	29	12	15	0.36	1	0	m5m8peve ctaRi eveNICD	2	2	0,0	1	140	430	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190401 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD/	20190401 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD.lif	_3D/	335	29	12	15	0.36	1	0	m5m8peve ctaRi eveNICD	3	2	0,0	1	85	336	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190403 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD/	20190403 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD 1.lif	_3D/	347	29	12	15	0.36	1	0	m5m8peve ctaRi eveNICD	4	2	0,1	1	26	348	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190403 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD/	20190403 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, ctaRi, eveNICD 2.lif	_3D/	342	29	12	15	0.36	1	0	m5m8peve ctaRi eveNICD	5	2	1,0	1	80	343	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD 2.lif	_3D/	330	29	12	15	0.36	1	0	m5m8peve wRi eveNICD	2	2	0,1	1	84	331	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD 1.lif	_3D/	409	29	12	15	0.36	1	0	m5m8peve wRi eveNICD	3	2	0,0	1	90	410	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD 2.lif	_3D/	334	29	12	15	0.36	1	20	m5m8peve wRi eveNICD	4	2	0,0	1	1	335	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190408 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190408 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD.lif	_3D/	290	29	12	15	0.36	1	0	m5m8peve wRi eveNICD	5	2	1,1	1	48	291	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD.lif	_3D/	441	29	12	15	0.36	1	0	m5m8peve wRi eveNICD	6	2	1,0	1	175	442	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190418 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD/	20190418 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, wRi, eveNICD.lif	_3D/	354	29	12	15	0.36	1	0	m5m8peve wRi eveNICD	7	2	0,0	1	72	355	15	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri/	20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri 1.lif	_3D/	384	29	12	15	0.36	1	0	m5m8peve RhoGEF2Ri	2	2	1,1	1	100	385	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri/	20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri 2.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peve RhoGEF2Ri	3	2	0,0	1	62	335	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri/	20190424 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri 3.lif	_3D/	377	29	12	15	0.36	1	0	m5m8peve RhoGEF2Ri	4	2	1,1	1	60	378	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190425 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri/	20190425 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, atubG4, RhoGEF2Ri.lif	_3D/	356	29	12	15	0.36	1	0	m5m8peve RhoGEF2Ri	5	2	0,0	1	65	357	30	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190613 hisRFP, nosMCPGFP, m5m8peveMS2lacZ/	20190613 hisRFP, nosMCPGFP, m5m8peveMS2lacZ 1.lif	_3D/	279	29	12	15	0.36	1	0	m5m8peve	1	2	0,0	1	15	280	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190613 hisRFP, nosMCPGFP, m5m8peveMS2lacZ/	20190613 hisRFP, nosMCPGFP, m5m8peveMS2lacZ 2.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peve	2	2	0,1	1	60	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190617 hisRFP, nosMCPGFP, m5m8peveMS2lacZ/	20190617 hisRFP, nosMCPGFP, m5m8peveMS2lacZ 1.lif	_3D/	246	29	12	15	0.36	1	40	m5m8peve	3	2	1,0	1	1	247	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190617 hisRFP, nosMCPGFP, m5m8peveMS2lacZ/	20190617 hisRFP, nosMCPGFP, m5m8peveMS2lacZ 2.lif	_3D/	332	29	12	15	0.36	1	0	m5m8peve	4	2	0,1	1	85	333	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 1.lif	_3D/	268	33	12	20	0.36	2	0	m5m8peveIII	4	2	0,1	1	72	269	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 2.lif	_3D/	210	33	12	20	0.36	2	0	m5m8peveIII	5	2	1,1	1	24	211	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190625 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190625 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII.lif	_3D/	328	33	12	20	0.36	2	0	m5m8peveIII	6	2	1,0	1	140	329	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ/	20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ 1.lif	_3D/	370	29	12	15	0.36	1	0	vndEEEpeve	1	2	0,0	1	95	371	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ/	20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ 2.lif	_3D/	334	29	12	15	0.36	1	0	vndEEEpeve	2	2	1,1	1	1	335	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ/	20190625 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ 5.lif	_3D/	430	29	12	15	0.36	1	0	vndEEEpeve	4	2	1,1	1	140	431	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190627 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190627 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII.lif	_3D/	276	33	12	20	0.36	2	0	m5m8peveIII	7	2	1,0	1	70	277	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog 1.lif	_3D/	422	29	12	15	0.36	1	0	m5m8peve Fog:+	6	2	0,0	1	70	423	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog 2.lif	_3D/	384	29	12	15	0.36	1	0	m5m8peve Fog:+	7	2	0,1	1	70	385	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190722 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190722 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog 1.lif	_3D/	354	29	12	15	0.36	1	0	m5m8peve Fog:+	8	2	1,0	1	90	355	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190722 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190722 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog 2.lif	_3D/	330	29	12	15	0.36	1	0	m5m8peve Fog:+	9	2	0,1	1	40	331	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190724 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190724 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog:+.lif	_3D/	237	29	12	15	0.36	1	0	m5m8peve Fog:+	10	2	0,1	1	1	238	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190725 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190725 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog:+.lif	_3D/	242	29	12	15	0.36	1	0	m5m8peve Fog:+	11	2	1,1	1	1	243	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/Mac OS/MS2/20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog/	20190730 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog.lif	_3D/	374	29	12	15	0.36	1	0	m5m8peve Fog	4	2	0,0	1	50	375	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190818 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi/	20190818 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi.lif	_3D/	309	29	12	15	0.36	1	0	vndEEEpeve wRi	1	2	1,1	1	35	310	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190818 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190818 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi.lif	_3D/	366	29	12	15	0.36	1	0	vndEEEpeve ctaRi	1	2	0,0	1	100	367	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190819 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190819 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi.lif	_3D/	334	29	12	15	0.36	1	0	vndEEEpeve ctaRi	2	2	1,0	1	75	335	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190819 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi/	20190819 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi.lif	_3D/	480	29	12	15	0.36	1	0	vndEEEpeve wRi	2	2	0,1	1	185	481	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190821 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi/	20190821 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, wRi.lif	_3D/	383	29	12	15	0.36	1	0	vndEEEpeve wRi	3	2	1,1	1	70	384	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190823 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190823 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi.lif	_3D/	296	29	12	15	0.36	1	0	vndEEEpeve ctaRi	4	2	0,0	1	25	297	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190828 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190828 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi.lif	_3D/	464	29	12	15	0.36	1	0	vndEEEpeve ctaRi	5	2	0,0	1	165	465	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190827 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190827 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog 1.lif	_3D/	484	29	12	15	0.36	1	0	vndEEEpeve Fog	1	2	0,0	1	165	485	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190829 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190829 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog.lif	_3D/	334	29	12	15	0.36	1	0	vndEEEpeve Fog	2	2	1,0	1	35	335	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog.lif	_3D/	489	29	12	15	0.36	1	0	vndEEEpeve Fog:+	1	2	1,0	1	210	490	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi.lif	_3D/	267	29	12	15	0.36	1	0	vndEEEpeve ctaRi	6	2	1,1	1	25	268	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi/	20190831 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, atubG4, ctaRi 2.lif	_3D/	334	29	12	15	0.36	1	0	vndEEEpeve ctaRi	7	2	0,1	1	60	335	0	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190916 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190916 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog.lif	_3D/	333	29	12	15	0.36	1	0	vndEEEpeve Fog	3	2	1,1	1	55	334	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190917 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190917 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog:+.lif	_3D/	452	29	12	15	0.36	1	0	vndEEEpeve Fog:+	2	2	1,1	1	190	453	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190918 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190918 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog:+.lif	_3D/	318	29	12	15	0.36	1	0	vndEEEpeve Fog:+	3	2	0,0	1	60	319	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190919 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog/	20190919 hisRFP, nosMCPGFP, vndEEEpeveMS2lacZ, Fog:+.lif	_3D/	377	29	12	15	0.36	1	0	vndEEEpeve Fog:+	4	2	0,0	1	85	378	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190923 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog, eveNICD/	20190923 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog:+, eveNICD 1.lif	_3D/	315	29	12	15	0.36	1	0	m5m8peve Fog:+ eveNICD	3	2	0,0	1	30	316	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190923 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog, eveNICD/	20190923 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog:+, eveNICD 2.lif	_3D/	357	29	12	15	0.36	1	0	m5m8peve Fog:+ eveNICD	4	2	0,0	1	90	358	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20190924 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog, eveNICD/	20190924 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Fog, eveNICD.lif	_3D/	334	29	12	15	0.36	1	0	m5m8peve Fog:+ eveNICD	5	2	1,1	1	45	335	15	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
/Volumes/4TB/MS2/20191104 hisRFP, nosMCPGFP, pUbiMS2lacZ/	20191104 hisRFP, nosMCPGFP, pUbiMS2lacZ.lif	_3D/	446	29	12	15	0.36	1	0	pUbi	1	2	1,1	1	75	447	0	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700